NODE_ENV=development
PORT=4000
APPLICATION_KEY=**

# MONGO
MONGO_URL=mongodb+srv://davidtofunmidada:v9fWxgAGkI3ygmcj@scribe.rbnswmm.mongodb.net/
MONGO_INITDB_ROOT_USERNAME=**
MONGO_INITDB_ROOT_PASSWORD=**

# CACHE
REDIS_USER=**
REDIS_USER_PASSWORD=**
REDIS_PORT=6379

# TOKENS
ACCESS_TOKEN_SECRET=**
ACCESS_TOKEN_SECRET_LIFESPAN=1d

REFRESH_TOKEN_SECRET=**
REFRESH_TOKEN_SECRET_LIFESPAN=7d

# ENCRYPTION KEYS
ENCRYPTION_KEY=be7d2d84a8b6d424001c1f4f016a83e8


# Azure OPEN AI
OPENAI_KEY=384804efe3124a479624d5ed895c9cc7
OPENAI_BASE_URL=https://gniyrt.openai.azure.com/
OPENAI_TEXT_DEPLOYMENT_NAME=masl-unilag-chat
OPENAI_IMAGE_DEPLOYMENT_NAME=masl-unilag-dalle

# Azure Blob Storage
CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=scribeslides;AccountKey=8OXrzDPjkxZWRDwTXIfADklmr6mZxYzksBF+zRHijQeN6ZBAOvn9POq8XBHrToMvhqmNV/YMQaKi+AStSRhRDA==;EndpointSuffix=core.windows.net
CONTAINER_NAME=scribecontainer