# APP
NODE_ENV=**** (development|production|testing)
PORT=****
APPLICATION_KEY=****


MONGO_URL=****

# TOKENS
ACCESS_TOKEN_SECRET=*****
ACCESS_TOKEN_SECRET_LIFESPAN=****

REFRESH_TOKEN_SECRET=*****
REFRESH_TOKEN_SECRET_LIFESPAN=****
