# APP
# NODE_ENV=**** (development|production|testing)
# PORT=****
# APPLICATION_KEY=****


MONGO_URL="mongodb+srv://admin:vud13QU56CIvEwZq@cluster0.xbrdx.mongodb.net/userdb" 

# TOKENS
# ACCESS_TOKEN_SECRET=*****
# ACCESS_TOKEN_SECRET_LIFESPAN=****

# REFRESH_TOKEN_SECRET=*****
# REFRESH_TOKEN_SECRET_LIFESPAN=****
